{
  "name": "email-capture",
  "title": "Email Capture",
  "author": "Cosmic JS",
  "license": {
    "type": "MIT"
  },
  "scripts": {
    "start": "node app.js",
    "development": "nodemon app.js"
  },
  "dependencies": {
    "cosmicjs": "^2.35.0",
    "express": "^4.14.0",
    "hogan-express": "^0.5.2",
    "nodemon": "^1.11.0"
  }
}
